name: "Build"

on:
  workflow_dispatch:
  inputs:
    flagA: true
    flagB: false
  push:
    branches:
      - main

jobs:
  job-A:
    runs-on: ubuntu-latest
    if: ${{ inputs.flagA }}
    steps:
      -name: JOB A
      run: echo  "Running JOB A"
  job-B:
    runs-on: ubuntu-latest
    if: ${{ inputs.flagB }}
    steps:
      -name: JOB A
      run: echo  "Running JOB B"
  job-C:
    runs-on: ubuntu-latest
    needs: [ job-A, job-B ]
    steps:
      -name: JOB C
      run: echo  "Running JOB C"
