name: "Workflow A"

on:
  workflow_call:
    inputs:
      flagA:
        required: true
        type: string
        description: 'flagA'
      flagB:
        required: true
        type: string
        description: 'flagB'

jobs:
  job-A:
    runs-on: ubuntu-latest
    if: ${{ inputs.flagA == 'true' }}
    steps:
      - name: JOB A
        run: echo  "Running JOB A"

      # - name: Comando inválido
      #   run: comando_que_nao_existe

  job-B:
    runs-on: ubuntu-latest
    if: ${{ inputs.flagB == 'true' }}
    steps:
      - name: JOB B
        run: echo  "Running JOB B"
  job-C:
    runs-on: ubuntu-latest
    needs: [ job-A, job-B ]
    if: ${{ always() }}  
    steps:
      - name: JOB C
        run: echo  "Running JOB C"
