name: "Workflow A"

on:
  workflow_call:
    inputs:
      flagA:
        required: true
        type: string
        description: 'flagA'
      flagB:
        required: true
        type: string
        description: 'flagB'

jobs:
  job-AB:
    runs-on: ubuntu-latest
    steps:
      - name: JOB A
        if: ${{ inputs.flagA == 'true' }}
        run: echo  "Running JOB A"

      - name: JOB B
        if: ${{ inputs.flagB == 'true' }}
        run: echo  "Running JOB B"

      # - name: Comando inválido
      #   run: comando_que_nao_existe
    
  job-C:
    runs-on: ubuntu-latest
    needs: [ job-AB ]
    steps:
      - name: JOB C
        run: echo  "Running JOB C"
